<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QueryTool.exe" version="2.0.0.19" publicKeyToken="c88a293d91d201f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hvivo_logo1_8dY_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueryTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QueryTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryTool.exe" size="301544">
      <assemblyIdentity name="QueryTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eBhGuU0bzi5STvSb46z//7Id7kjxqeW4Fa2K8bSSSNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemplateDB.dll" size="36864">
      <assemblyIdentity name="TemplateDB" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXTR3b7Uv09e31bnp7LZ2t4pbeFh8ivow2qSlCXCTrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hvivo_logo1_8dY_icon.ico" size="83598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OA50axVKYINjExSnfMNhXCW1F4l6sndIwJkYTswnnzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QueryTool.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RETROSCREEN\d.burnside" issuerKeyHash="af6803a49fd25a55195ce83d40be403000bf03d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y724f8pbCbdIo8NbpclRrQqiwVNnTlJcL+pL9/TLLPw=</DigestValue></Reference></SignedInfo><SignatureValue>ikhM3D+bMBTuxuPo00grgSjNj1LKnql4aIDeGhSH4odCWkg/vN2MNrfQyL0IYOpW755oP4CBF5wT0T81eu9eEkTqM4Jdh2ug9OV6ytQ344WA0P25d7h/GQAcz4sy4BlJsTCJ29/B97hzro6GBlPGyYvqVbPsa0VNcYNk5AHrOfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7IF7ITpwpRnS99+XRPKN9MXXsOf2Rmx0IkSUi2MjIvt8gdbgHwi61LHK2NiqZSlGBqKfenmlmckcleWUnXQwg2HHK2vfrEXw5hgjVFWqXUQ+YVlHJbba06txr5BIXegL1/KcpnjV1NPOC2DYtNQ27DPsygdPxrOPyK//2VvqJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc2ccbf4f74bea2f5c524e6753c1a20aad51c9a55bc3a348b7095bca7fb8bd63" Description="" Url=""><as:assemblyIdentity name="QueryTool.exe" version="2.0.0.19" publicKeyToken="c88a293d91d201f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RETROSCREEN\d.burnside</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0Dkj+2kT//hA0BJhAAzfL/P3Q2mjv93IGnUItdvxRE=</DigestValue></Reference></SignedInfo><SignatureValue>5nEpk9eJpvGQRYEvKPyQIYPTkJKOvqYdUzdoiprvwMyGrhRxS6HPO6E41OFnuhiZSSPXaA3dTIzUWNl7BWyFiq1GMWL/okPQrEAdIOI7PcqD2UQUctyTlYruoEJVYRkQQSToCOCpvqEhB2GZgEhMJ1c4q9BgD2lgw5PCUx+5jeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7IF7ITpwpRnS99+XRPKN9MXXsOf2Rmx0IkSUi2MjIvt8gdbgHwi61LHK2NiqZSlGBqKfenmlmckcleWUnXQwg2HHK2vfrEXw5hgjVFWqXUQ+YVlHJbba06txr5BIXegL1/KcpnjV1NPOC2DYtNQ27DPsygdPxrOPyK//2VvqJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUayy/vpEtK9A56E9+VgoWTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBFAFQAUgBPAFMAQwBSAEUARQBOAFwAZAAuAGIAdQByAG4AcwBpAGQAZTAeFw0xNTA3MDgxMzM0MjJaFw0xNjA3MDcxOTM0MjJaMDcxNTAzBgNVBAMeLABSAEUAVABSAE8AUwBDAFIARQBFAE4AXABkAC4AYgB1AHIAbgBzAGkAZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsgXshOnClGdL335dE8o30xdew5/ZGbHQiRJSLYyMi+3yB1uAfCLrUscrY2KplKUYGop96eaWZyRyV5ZSddDCDYccra9+sRfDmGCNUVapdRD5hWUclttrTq3GvkEhd6AvX8pymeNXU084LYNi01DbsM+zKB0/Gs4/Ir//ZW+omHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN8YtmivyWzAupDMgC5CKatomKZOzvIt/DuMOgyD0Y4WbtaU8qlKXE4fqfdQZLpQyIwO1w6fc7wCWNRmNmbt2JbmdNE1/ezvuS38nfsn1WE2Qk1YgA19ABno4Zgmg6pAs2Q2geU8KuOD94bI0IYcROzOoZzSc+p+rinR2zKBhuVk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>